# Copyright 2023 Hewlett Packard Enterprise Development LP

name: Secrets API
on: [push]
jobs:
  get_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh Artefactory token
        run: >
          curl \
            -H "Authorization: Bearer ${{ secrets.ANDY_ARTEFACTORY_TEST_TOKEN }}" \
            -X POST \
            "https://hpecds.jfrog.io/access/api/v1/tokens" \
            -d '{"scope:refresh_token","refresh_token:${{ secrets.ANDY_ARTEFACTORY_TEST_TOKEN }}"}' > $HOME/artefactory-key.json
      - name: Get new artefactory key
        run: echo "new_artefactory_token=$(jq -r '.access_token' $HOME/artefactory-key.json)" >> $GITHUB_ENV
      - name: Get Secret pub key
        run: >
          curl \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ANDY_TEST_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/orgs/hpe-cds/actions/secrets/public-key > $HOME/pub-key.json
      - name: Set pub key_id for updates
        run: echo "pub_key_id=$(jq -r '.key_id' $HOME/pub-key.json)" >> $GITHUB_ENV
      - name: Update for test secret
        run: >
          curl 
          -X PUT
          -H "Accept: application/vnd.github+json"  
          -H "Authorization: Bearer ${{ secrets.ANDY_TEST_TOKEN }}" 
          -H "X-GitHub-Api-Version: 2022-11-28" 
          https://api.github.com/orgs/hpe-cds/actions/secrets/ANDY_ARTEFACTORY_TEST_TOKEN
          -d '{"encrypted_value":"${{ env.new_artefactory_token }}","key_id":"${{ env.pub_key_id }}","visibility":"private"}'
