# Copyright 2023 Hewlett Packard Enterprise Development LP

name: Secrets API
on: [push]
jobs:
  get_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Get Secret pub key
        run: >
          curl \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ANDY_TEST_TOKEN }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/orgs/hpe-cds/actions/secrets/public-key
      - name: Update for test secret
        run: >
          curl 
          -X PUT
          -H "Accept: application/vnd.github+json"  
          -H "Authorization: Bearer ${{ secrets.ANDY_TEST_TOKEN }}" 
          -H "X-GitHub-Api-Version: 2022-11-28" 
          https://api.github.com/orgs/hpe-cds/actions/secrets/ANDY_TEST_SECRET
          -d '{"encrypted_value":"c2VjcmV0","key_id":"012345678912345678","visibility":"private"}'

