# Copyright 2023 Hewlett Packard Enterprise Development LP

name: Secrets API
on: [push]
jobs:
  get_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Check for existing secrets
        run: |
          gh api \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"\
          /orgs/hpe-cds/actions/secrets/ANDY_TEST_SECRET
